[00:27.07] 揺れる感情 この惨状 虚しさと苦悩の独壇場
[00:31.32] 生きる意味とか知りたくて 測る真価と貼られる値札
[00:43.32] 
[00:43.62] ぱっと散って畢わっていく 無常だ非情だそんなもんだ
[00:47.75] 好きに生きても良いでしょう？ どうせいつか消える灯だし
[00:52.14] 好きにさせて 好きにさせて 好きに生きていたいだけ
[01:00.62] 嫌な事が 嫌な物が 喉元巻き付いて鳴いてく
[01:08.35] はいはい、それが干渉ね 余計なことしないでよ
[01:12.49] 散々ここで泣いたって 助けてくんないんでしょう？
[01:16.63] 燦然とした理想が また私を呼んでいる
[01:20.77] 垂れる前腕に 妄想の咬傷 誰の声？
[01:29.27] 
[01:41.76] 放つ言葉が 悴(かじか)んだ 届かぬ想いに踏む地団駄
[01:45.80] "所詮伝わらない"なんて その閉じた心の口先で断定
[01:50.02] 無理に生きて 無理に生きて 時に死んでみたいだけ
[01:58.56] 向けられてる 蔑みとか嘲笑が 巻き付いて鳴いてく
[02:06.67] 粉砕された心情を拾い集めたいだけ
[02:10.46] 絶対戻らないなんて 貴方も分かんでしょう？
[02:13.96] 胸中絞る感情が 頬を伝って落ちていく
[02:18.51] 細る精神と 限界の薄氷 渡りゆく
[02:26.51] 
[02:31.18] それを弱さだと履き違えてんだって
[02:35.23] 伝えることすら怖くなるんだって
[02:39.40] "くだらない"なんて抱えた想いが
[02:43.48] 弾けて弾けて 朱色に染まっていく
[02:47.96] 「はいはい、それが干渉ね。余計なことしないでよ」
[02:51.63] バイバイ それじゃ来世って手を振る仕草で
[02:55.90] 相反してる感情に 気付いて欲しいんだって！
[03:00.15] 散々泣いた両頬に 光が当たるなら
[03:04.31] 心に浮かんだ想いを 掬ってみせるから
[03:08.28] その水面(みなも)に映る 私の言葉を確かめて
[03:12.51] いつまでも浴び続ける様に ずっと叶えて欲しい